#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* My Styles */

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(300px, 35%) 1fr;
}

.edit-card {
  background-color: rgba(244, 244, 244, 0.701);
  padding: 20px;
  border-radius: 30px;
}

.edit-card label,
.edit-card input {
  display: block;
  margin: 5px;
}

input {
  background-color: rgba(194, 194, 194, 0.368);
  height: 1.5rem;
  width: 90%;
  color: black;
  border-radius: 10px;
}

label {
  text-align: left;
  font-weight: bold;
}